# There-Far-Away

./: .gitignore  README.md
Three-Far-Away/: App.xaml  App.xaml.cs  HelpProvider.cs  HelpViewer.xaml  HelpViewer.xaml.cs  JavaScriptControlHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  There-Far-Away.csproj  There-Far-Away.sln  Three-Far-Away - Backup.csproj  Three-Far-Away.csproj  Three-Far-Away.sln  appsettings.json
Three-Far-Away/Commands/: AddStartLocationPinCommand.cs  BuyJourneyCommand.cs  CloseDialogCommand.cs  CommandBase.cs  CreateAttractionCommand.cs  CreateJourneyCommand.cs  DeleteAttractionFromCardCommand.cs  DeleteAttractionFromPreviewCommand.cs  DeleteJourneyFromCardCommand.cs  DeleteJourneyFromPreviewCommand.cs  FireEventCommand.cs  HamburgerMenuCommand.cs  LoginCommand.cs  NavigateCommand.cs  NavigateToCreateAttractionCommand.cs  NavigateToCreateJourneyCommand.cs  NextPageAttractionsCommand.cs  NextPageClientsJourneysCommand.cs  NextPageJourniesCommand.cs  NextPageReportsCommand.cs  OpenAttractionImagePreviewCommand.cs  OpenJourneyImagePreviewCommand.cs  OpenJourneyPassengersCommand.cs  PreviousPageAttractionsCommand.cs  PreviousPageClientsJourneysCommand.cs  PreviousPageJourniesCommand.cs  PreviousPageReportsCommand.cs  RegisterCommand.cs  SearchAttractionLocationCommand.cs  SearchEndLocationCommand.cs  SearchStartLocationCommand.cs  ShowAttractionCommand.cs  ShowJourneyPassengersCommand.cs  ToggleJourneyReservationCommand.cs  TurnOnAttractionLocationPinCommand.cs  TurnOnEndLocationPin.cs  TurnOnStartLocationPin.cs  UploadAttractionImageCommand.cs  UploadJourneyImageCommand.cs  ViewAttractionPreviewCommandFromAttractionCardCommand.cs  (+3 more)
Three-Far-Away/Components/: AgentHamburgerNavigationBarView.xaml  AgentHamburgerNavigationBarView.xaml.cs  AgentHamburgerNavigationBarViewModel.cs  AgentNavigationBarView.xaml  AgentNavigationBarView.xaml.cs  AgentNavigationBarViewModel.cs  ClientHamburgerNavigationBarView.xaml  ClientHamburgerNavigationBarView.xaml.cs  ClientHamburgerNavigationBarViewModel.cs  ClientNavigationBarView.xaml  ClientNavigationBarView.xaml.cs  ClientNavigationBarViewModel.cs  IHamburgerMenu.cs
Three-Far-Away/Converters/: Base64ImageConverter.cs  InverseBooleanToVisibilityConverter.cs
Three-Far-Away/DbContexts/: ThereFarAwayDbContext.cs  ThereFarAwayDbContextFactory.cs  ThereFarAwayDesignTimeDbContextFactory.cs
Three-Far-Away/Events/: EventDataArgs.cs
Three-Far-Away/Exceptions/: CredentialException.cs
Three-Far-Away/Help/: agentAddAtraction1.html  agentAddAtraction2.html  agentAddJourney1.html  agentAddJourney2.html  agentAddJourney3.html  agentAttractions.html  agentAttractionsPreview.html  agentJourneys.html  agentJourneysPreview.html  clientJourneys.html  clientJourneysPreview.html  clientsRBJourneys.html  index.html  login.html  register.html  reports.html
Three-Far-Away/Infrastructure/: CrudRepository.cs  EventBus.cs  ICrudRepository.cs  ICrudService.cs  NavigableViewModel.cs  ObservableEntity.cs  ViewModelBase.cs
Three-Far-Away/Migrations/: 20230524175058_InitialMigration.Designer.cs  20230524175058_InitialMigration.cs  ThereFarAwayDbContextModelSnapshot.cs
Three-Far-Away/Models/: Arrangement.cs  ArrangementStatus.cs  Attraction.cs  AttractionType.cs  Credential.cs  Credentials.cs  IBaseEntity.cs  Journey.cs  Location.cs  Role.cs  TransportationType.cs  User.cs
Three-Far-Away/Models/DTOs/: JourneyForCard.cs
Three-Far-Away/Repositories/: ArrangementRepository.cs  AttractionRepository.cs  CredentialRepository.cs  IArrangementRepository.cs  IJourneyRepository.cs  JourneyRepository.cs  LocationRepository.cs  UserRepository.cs
Three-Far-Away/Repositories/Interfaces/: IArrangementRepository.cs  IAttractionRepository.cs  ICredentialRepository.cs  IJourneyRepository.cs  ILocationRepository.cs  IUserRepository.cs
Three-Far-Away/Services/: ArrangementService.cs  AttractionService.cs  CredentialService.cs  JourneyService.cs  LocationService.cs  NavigationService.cs  UserService.cs
Three-Far-Away/Services/Interfaces/: IArrangementService.cs  IAttractionService.cs  ICredentialService.cs  IUserService.cs  (+3 more)
Three-Far-Away/Stores/: AccountStore.cs  NavigationStore.cs
Three-Far-Away/ViewModels/: AgentJourneyPreviewViewModel.cs  AgentJourneysViewModel.cs  AgentMainViewModel.cs  AttractionCardViewModel.cs  AttractionPreviewViewModel.cs  AttractionViewModel.cs  ClientJourneyPreviewViewModel.cs  ClientJourneysViewModel.cs  ClientMainViewModel.cs  ClientsJourneysViewModel.cs  CreateAttractionMapViewModel.cs  CreateAttractionViewModel.cs  CreateJourneyAttractionsViewModel.cs  CreateJourneyMapViewModel.cs  CreateJourneyViewModel.cs  ImagePreviewViewModel.cs  JourneyCardViewModel.cs  JourneyPassengersViewModel.cs  JourneyPreviewViewModel.cs  JourneysViewModel.cs  LocationListItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ReportCardViewModel.cs  ReportsViewModel.cs  SplashScreenViewModel.cs  UserMainViewModel.cs  ViewModelBase.cs
Three-Far-Away/Views/: AgentJourneyPreviewView.xaml  AgentJourneyPreviewView.xaml.cs  AgentJourneysView.xaml  AgentJourneysView.xaml.cs  AgentMainView.xaml  AgentMainView.xaml.cs  AttractionCardView.xaml  AttractionCardView.xaml.cs  AttractionPreviewView.xaml  AttractionPreviewView.xaml.cs  AttractionsView.xaml  AttractionsView.xaml.cs  ClientJourneyPreviewView.xaml  ClientJourneyPreviewView.xaml.cs  ClientJourneysView.xaml  ClientJourneysView.xaml.cs  ClientMainView.xaml  ClientMainView.xaml.cs  ClientsJourneysView.xaml  ClientsJourneysView.xaml.cs  CreateAttractionMapView.xaml  CreateAttractionMapView.xaml.cs  CreateAttractionView.xaml  CreateAttractionView.xaml.cs  CreateJourneyAttractionsView.xaml  CreateJourneyAttractionsView.xaml.cs  CreateJourneyMapView.xaml  CreateJourneyMapView.xaml.cs  CreateJourneyView.xaml  CreateJourneyView.xaml.cs  ImagePreviewView.xaml  ImagePreviewView.xaml.cs  JourneyCard.xaml  JourneyCard.xaml.cs  JourneyCardView.xaml  JourneyCardView.xaml.cs  JourneyPassengersView.xaml  JourneyPassengersView.xaml.cs  JourneyPreviewView.xaml  JourneyPreviewView.xaml.cs  (+18 more)
